# UniVRCalendar

./: .gitignore  README.md  exe_build_cmd.txt
RuntimeImage/: release
UniVRPrettyCalendar/: .gitignore  README.md  pom.xml
UniVRPrettyCalendar/src/main/java/: module-info.java
UniVRPrettyCalendar/src/main/java/prettifier/: Event.java  Prettifier.java
UniVRPrettyCalendar/src/main/java/zeggiotti/univrprettycalendar/: EventPane.java  Launcher.java  Main.java  MainController.java
UniVRPrettyCalendar/src/main/resources/zeggiotti/univrprettycalendar/fxml/: event-pane.fxml  main.fxml
UniVRPrettyCalendar/src/main/resources/zeggiotti/univrprettycalendar/styles/: dialog.css  root.css
